:root {
    --primary: white;
    --secondary: #719ED4;
    --background: #eaf4ff;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    min-height: 100vh;
    max-width: 100vw;
    background-color: var(--background);
}
header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--primary);
    box-shadow: 0 2px 20px var(--secondary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 4%;
    z-index: 1000;
    margin-bottom: 20px;
}
header .logo {
    font-size: 20px;
    color: var(--secondary);
    font-weight: bolder;
}
header .logo img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}
header .navbar ul {
    list-style: none;
}
header .navbar li {
    position: relative;
    float: inline-start;
}
header .navbar li a {
    font-size: 20px;
    padding: 35px;
    display: block;
    color: var(--secondary);
    font-weight: bolder;
}
header .navbar li a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}
header .navbar li a:hover > i{
    transform: rotate(0deg);
}
header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: auto;
    background-color: var(--primary);
    display: none;
    box-shadow: 0 2px 20px var(--secondary);
    border-radius: 0 0 10px 10px;
}
header .navbar ul li ul li{
    width: 100%;
}
header .navbar ul li:hover > ul {
    display: initial;
}
#menu-bars {
    display: none;
}
header label {
    cursor: pointer;
    display: none;
}
.logged{
    padding: 20px;
    text-align: center;
}
.logged p{
    color: var(--secondary);
    margin-bottom: 5px;
}
.logged a {
    padding: 0 !important;
}
.logged a button{
    border: 2px solid var(--secondary);
    background-color: #719dd436;
    color: var(--secondary);
    padding: 5px 15px 5px 15px;
    border-radius: 15px;
    transition: 0.15s;
    box-shadow: 0px 5px var(--secondary);
    font-weight: 500;
}
.logged a button:hover {
    padding: 5px 20px 5px 20px;
    cursor: pointer;
    background-color: var(--secondary);
    color: var(--primary);
    box-shadow: 0 5px #5a7ca7;
}
.current_page {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    color: var(--secondary);
}
.navbar .proklik{
    background-color: transparent;
    border: none;
    margin: 0;
    font-size: 20px;
    padding: 35px;
    display: block;
    color: var(--secondary);
    font-weight: bolder;
    text-align: left;
}
.navbar form {
    background-color: #eaf4ff;
}
.navbar form .proklik{
    width: 100%;
}
.navbar form .proklik li:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    border-bottom: none;
    cursor: pointer;
}
.container {
    min-height: 80vh;
    padding: 20px;
}
.area1 {
    grid-area: area1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-items: start;
    padding-bottom: 20px;
}
.area1 input {
    width: 90%;
    padding: 10px;
    margin: 10px;
    border: 2px solid var(--secondary);
    border-radius: 50px;
    transition: 0.15s;
}
.area2, .area3, .area4{
    grid-area: area2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: start;
    padding-bottom: 20px;
}
.area2 div, .area3 div, .area4 div{
    background-color: var(--primary);
    width: 90%;
    padding: 5% 10%;
    border-radius: 15px;
    border: 2px solid var(--secondary);
}
.area2 input, .area3 input, .area4 input{
    border: none;
    border-bottom: 1px dotted black;
    margin-bottom: 5px;
}
.area1 input:focus, .area2 input:focus, .area3 input:focus, .area4 input:focus{
    outline: none;
}
.area2 h2, .area3 h2, .area4 h2, .area5 h2{
    color: var(--secondary);
}
.area3 {
    grid-area: area3;
}
.area4 {
    grid-area: area4;
}
.area5 {
    grid-area: area5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-bottom: 20px;
}
.area5 div {
    background-color: var(--primary);
    height: 100%;
    width: 92%;
    padding: 2%;
    border-radius: 15px;
    border: 2px solid var(--secondary);
}
.area5 h2 {
    color: var(--secondary);
    padding-bottom: 5px;
}
.area5 textarea {
    border: none;
    width: 100%;
    height: 95%;
    border-radius: 10px;
    padding: 20px;
    font-size: 18px;
    resize: none;
    background-image: repeating-linear-gradient(to bottom, transparent, transparent calc(1.5em - 1px), rgb(104, 104, 104) 1.5em);
    background-attachment: local;
    line-height: 1.5em;
    padding: 1.5em 0;
}
.area5 textarea:focus {
    outline: none;
}
.ordinace {
    height: 92.5% !important;
}
h1 {
    margin-bottom: 20px;
    color: var(--secondary);
}
h2 {
    font-size: 20px;
}
.area6{
    display: flex;
    justify-content: center;
}
#add-btn {
    width: 200px;
    padding: 20px 30px 20px 30px;
    margin: 10px 0;
    border: 2px solid #5a7ca7;
    border-radius: 50px;
    transition: 0.15s;
    background-color: var(--secondary);
    color: var(--primary);
    box-shadow: 0px 5px #5a7ca7;
}
#add-btn:hover {
    cursor: pointer;
    background-color: #6c94c9;
}

@media(max-width:1275px) {
    header {
        padding: 25px;
    }
    header label {
        display: initial;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--primary);
        display: none;
    }
    header .navbar ul li {
        width: 100%;
    }
    header .navbar ul li ul {
        position: relative;
        width: 100%;
    }
    header .navbar ul li ul li {
        background: #eaf4ff;
    }
    #menu-bars:checked ~ .navbar {
        display: initial;
    }
    .logged {
        text-align:initial;
        padding: 35px;
    }
    .area1 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .area2, .area3, .area4{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .area2 div, .area3 div, .area4 div{
        margin: 3%;
    }
}
@media(max-width: 800px) {
    .area1 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    h2{
        font-size: 16px;
    }
    .area5 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    .area5 div {
        margin: 3%;
    }
    .area5 h2 {
        text-align: center;
    }
}
@media(max-width: 650px) {
    .area1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .area2, .area3, .area4{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    h1{
        text-align: center;
    }
}
@media(max-width: 550px) {
    header .logo img {
        height: 60px;
        width: 60px;
    }
}

::-webkit-scrollbar {
    width: 15px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 4px rgb(165, 165, 165);
    border-radius: 7.5px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--secondary);
    border-radius: 7.5px;
  }